# 
# Copyright (C) 1996-2016	The SIESTA group
#  This file is distributed under the terms of the
#  GNU General Public License: see COPYING in the top directory
#  or http://www.gnu.org/copyleft/gpl.txt.
# See Docs/Contributors.txt for a list of contributors.
#
# Makefile for MPI tests
#
.SUFFIXES: 
.SUFFIXES: .f .F .o .a  .f90 .F90

TOPDIR=.
MAIN_OBJDIR=.

PROGS:= pi3 blacs_prb pblas_prb mpi_test newcomm dist
default: $(PROGS)

VPATH=$(TOPDIR)/Util/MPI_test:$(TOPDIR)/Src

ARCH_MAKE=$(MAIN_OBJDIR)/arch.make
include $(ARCH_MAKE)
include $(MAIN_OBJDIR)/check_for_build_mk.mk

INCFLAGS += $(MPI_WRAPPERS_INCFLAGS)

#----------------------------------------------------------------------------
pi3: $(MPI_INTERFACE) pi3.o handlers.o
	$(FC) -o pi3 $(LDFLAGS) pi3.o handlers.o $(MPI_INTERFACE)

#----------------------------------------------------------------------------
newcomm: $(MPI_INTERFACE) newcomm.o  handlers.o
	$(FC) -o newcomm $(LDFLAGS) newcomm.o handlers.o $(MPI_INTERFACE)

#----------------------------------------------------------------------------
DISTOBJS=class_BlockCyclicDist.o class_PEXSIDist.o class_Dist.o \
         m_matrix.o m_transfers.o m_redist.o m_uuid.o \
         dielocal.o object_debug.o pxf.o dist.o handlers.o

dist:   $(MPI_INTERFACE) $(DISTOBJS)
	$(FC) -o $@ $(LDFLAGS) $(DISTOBJS) $(MPI_INTERFACE)
#----------------------------------------------------------------------------
#
# Blacs test
# It does not need Siesta MPI wrappers
#
blacs_prb: blacs_prb.o
	$(FC) -o blacs_prb $(LDFLAGS) blacs_prb.o $(SCALAPACK_LIBS)

#----------------------------------------------------------------------------
#
# Pblas test. You might need to uncomment the following line
# in those systems where pdlaprnt is not in the standard library.
#
EXTRA_ROUTINE=pdlaprnt.o
#
pblas_prb: pblas_prb.o $(EXTRA_ROUTINE)
	@echo
	@echo --Attempting to build Pblas test. 
	@echo --You might need to enable compilation of pdlaprnt.f in the Makefile
	@echo --if that routine is not in the standard library on your system...
	@echo --..or if its interface is not compatible, i.e., segfaults
	@echo
	$(FC) -o pblas_prb $(LDFLAGS) pblas_prb.o $(EXTRA_ROUTINE) $(SCALAPACK_LIBS) $(LAPACK_LIBS)

#
#----------------------------------------------------------------------------
#
# Siesta-specific MPI test --- iffy on some systems
#
MT_OBJS=precision.o m_mpi_utils.o parallel.o local_sys.o pxf.o handlers.o
mpi_test: $(MPI_INTERFACE) $(MT_OBJS) mpi_test.o
	$(FC) -o mpi_test \
	       $(LDFLAGS) mpi_test.o $(MT_OBJS) $(MPI_INTERFACE) $(SCALAPACK_LIBS)


# Note that -DMPI_TIMING might not be removed here in some systems,
# hence the timer_stub routine.
#
#----------------------------------------------------------------------------
#
.PHONY: clean
clean:
	rm -f *.o *.*d  
	rm -f $(PROGS)

install:
	@echo "Will not install any files from MPI_test"

# Manual dependencies
m_mpi_utils.o: local_sys.o
local_sys.o: parallel.o
